# Test-MVC-SportStore

./: .gitignore  SportStorage.sln
SportStorage/: Program.cs  SportStorage.csproj  Startup.cs  appsettings.json  bower.json
SportStorage/Components/: CartSummaryViweComponent.cs  NavigationMenuViewComponent.cs
SportStorage/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SportStorage/DbContext/: AppIdentityDbContext.cs  ApplicationDbContext.cs  EFOrderRepository.cs  EFProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
SportStorage/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportStorage/Migrations/: 20191013135912_Init.Designer.cs  20191013135912_Init.cs  20191201102650_Orders.Designer.cs  20191201102650_Orders.cs  20191208172124_Init.Designer.cs  20191208172124_Init.cs  ApplicationDbContextModelSnapshot.cs
SportStorage/Migrations/AppIdentityDb/: 20191228152334_Init.Designer.cs  20191228152334_Init.cs  AppIdentityDbContextModelSnapshot.cs
SportStorage/Models/: ApplicationDbContext.cs  Cart.cs  ErrorViewModel.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportStorage/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PaginationInfo.cs  ProductsListViewModel.cs  SessionCart.cs
SportStorage/Properties/: launchSettings.json
SportStorage/Views/: _ViewImports.cshtml
SportStorage/Views/Account/: Login.cshtml
SportStorage/Views/Admin/: Edit.cshtml  Index.cshtml
SportStorage/Views/Cart/: Index.cshtml
SportStorage/Views/Error/: Error.cshtml
SportStorage/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportStorage/Views/Product/: List.cshtml
SportStorage/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
(+9 files in other folders)
